<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataConfigDialog</class>
 <widget class="QDialog" name="DataConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Accept_pushButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel_pushButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ConnectDB_pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>连接数据库查询</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="Data_tableWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>391</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Message_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>125</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>设备Mac:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Mac_comboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>137</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>设备名称：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Name_comboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>116</width>
     <height>14</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>数据库状态：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="DataBaseStatu_label">
      <property name="text">
       <string>未连接</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>135</width>
     <height>69</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>输入Mac查询:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Mac_Input_lineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="Input_Query_pushButton">
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QtCharts::QChartView" name="ChartView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>621</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="DrawOnchart_pushButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>画图</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts::QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
