<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialPortDialog</class>
 <widget class="QDialog" name="SerialPortDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>370</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>370</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>370</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>160</width>
     <height>350</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>350</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>160</width>
     <height>350</height>
    </size>
   </property>
   <property name="title">
    <string>串口1参数</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>串口序号：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="SerialNO_comboBox">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>串口1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>串口2</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>串口名：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="PortName"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>波特率：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="BaudRate">
        <item>
         <property name="text">
          <string>9600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18200</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>数据位：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="DataByte">
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>校验位：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ParityCheck">
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>停止位：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="StopBit">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="RTS_checkBox">
      <property name="text">
       <string>RTS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Openserial_Button">
      <property name="text">
       <string>打开串口</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>10</y>
     <width>281</width>
     <height>350</height>
    </rect>
   </property>
   <property name="title">
    <string>显示</string>
   </property>
   <widget class="QLabel" name="RplayDisplaylabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>231</width>
      <height>111</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="Input_textEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>231</width>
      <height>111</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="SendData_pushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>发送</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="BinaryData_radioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>二进制</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="HexData_radioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>十六进制</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>233</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>继电器命令：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Command_comboBox">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>空</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>查询八路状态</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第一路开</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第一路关</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第二路开</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第二路关</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第三路开</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第三路关</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第四路开</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第四路关</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第五路开</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第五路关</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第六路开</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第六路关</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第七路开</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第七路关</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第八路开</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>控制第八路关</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>查询八路光耦状态</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>查询返回信息</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>全开</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>全断</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>闪开</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>闪断</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
